.card {
  width: 100%;
  height: 156px;
  background-color: #2f2f2f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  background-color: red;
}

.card--image {
  height: 140px;
  border-radius: 10px;
}

.card--content {
  width: 156px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card--heading {
  font-size: 16px;
  font-weight: 600;
  color: #f4f4f4;
}

.card--price {
  font-size: 14px;
  color: #1cb1d9;
  font-weight: 600;
}

.card-description {
  font-size: 12px;
  font-weight: 300;
  font-family: inter;
  color: rgba(193, 193, 193, 1);
}

.card--add--button {
  background-color: rgba(73, 73, 73, 1);
  border-radius: 18px;
  color: rgba(248, 153, 11, 1);
  font-size: 14px;
  font-weight: 600;
  width: 156px;
  border: none;
  height: 36px;
}

@media screen and (max-width: 400px) {
  .card {
    gap: 5%;
  }
  .card--image {
    width: 50%;
  }
  .card--content {
    width: 100%;
  }
  .card--heading {
    font-size: 14px;
    width: 100%;
  }
  .card--price {
    font-size: 12px;
  }
  .card-description {
    font-size: 10px;
    width: 100%;
  }
  .card--add--button {
    font-size: 12px;
    width: 100%;
  }
}
