.home-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.customer-already-booked-container {
  width: 100%;
  position: sticky;
  bottom: 0;
  display: flex;
  padding: 0px 10px;
  justify-content: flex-end;
}

.customer-already-booked-container .--btn {
  width: 30%;
  margin-right: 20px;
  margin-bottom: 10px;
}

.banner-image-container {
  max-width: 100%;
}

.banner-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  background: linear-gradient(180deg, #181818 0.1%, rgba(24, 24, 24, 0) 25%);
  padding: 1.5rem 1rem;

  h1 {
    font-size: 1.5rem;
    color: rgba(244, 244, 244, 1);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
  }
}

.banner-content p {
  color: rgba(193, 193, 193, 1);
  font-weight: 400;
  font-size: 9px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 56px;
  background-color: #000;
  color: #fff;
  display: flex;
  padding: 10px 0;
}

.footer-button {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.footer-faq {
  background-color: rgb(0, 140, 255);
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .footer-faq{
  background-color: rgb(0, 140, 255);
  padding: 10px 17px;
} */
.home-container .home-container-bottom-btn {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 10px;
  position: fixed;
  bottom: 0;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--teho-black-color);
}
